<RCC>
    <qresource prefix="/image">
        <file>Image/0.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/10.png</file>
        <file>Image/11.png</file>
        <file>Image/12.png</file>
        <file>Image/13.png</file>
        <file>Image/14.png</file>
        <file>Image/15.png</file>
        <file>Image/16.png</file>
        <file>Image/18.png</file>
        <file>Image/19.png</file>
        <file>Image/20.png</file>
        <file>Image/21.png</file>
        <file>Image/23.png</file>
        <file>Image/24.png</file>
        <file>Image/25.png</file>
        <file>Image/26.png</file>
        <file>Image/27.png</file>
        <file>Image/28.png</file>
        <file>Image/29.png</file>
        <file>Image/30.png</file>
        <file>Image/31.png</file>
        <file>Image/32.png</file>
        <file>Image/34.png</file>
        <file>Image/35.png</file>
        <file>Image/37.png</file>
        <file>Image/38.png</file>
        <file>Image/39.png</file>
        <file>Image/Без имени4.png</file>
        <file>Image/17.png</file>
        <file>Image/22.png</file>
        <file>Image/33.png</file>
        <file>Image/36.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Image/0.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/10.png</file>
        <file>Image/11.png</file>
        <file>Image/12.png</file>
        <file>Image/13.png</file>
        <file>Image/14.png</file>
        <file>Image/15.png</file>
        <file>Image/16.png</file>
        <file>Image/17.png</file>
        <file>Image/18.png</file>
        <file>Image/19.png</file>
        <file>Image/20.png</file>
        <file>Image/21.png</file>
        <file>Image/22.png</file>
        <file>Image/23.png</file>
        <file>Image/24.png</file>
        <file>Image/25.png</file>
        <file>Image/26.png</file>
        <file>Image/27.png</file>
        <file>Image/28.png</file>
        <file>Image/29.png</file>
        <file>Image/30.png</file>
        <file>Image/31.png</file>
        <file>Image/32.png</file>
        <file>Image/33.png</file>
        <file>Image/34.png</file>
        <file>Image/35.png</file>
        <file>Image/36.png</file>
        <file>Image/37.png</file>
        <file>Image/38.png</file>
        <file>Image/39.png</file>
        <file>Image/Без имени4.png</file>
        <file>Dice/Dice.pro</file>
        <file>Dice/dice1.png</file>
        <file>Dice/dice2.png</file>
        <file>Dice/dice3.png</file>
        <file>Dice/dice4.png</file>
        <file>Dice/dice5.png</file>
        <file>Dice/dice6.png</file>
    </qresource>
    <qresource prefix="/Dice"/>
</RCC>
